<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font style</title>

    <style>
        h2 {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-variant: small-caps;
            /*font-weight: 400;*/
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        p {
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 10px;

            /* this is the basic / general font family it is good or ind of must to put in your code because if user's system dont have these type of font styles so this basic style would be good 
             */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        article {
            line-height: 4;


        }

        .h1 {
            text-decoration: dotted;
            text-shadow: 0cqmax;
            background-color: antiquewhite;
            text-transform: lowercase;
        }

        .h2 {
            background-color: antiquewhite;
            text-transform: uppercase;
        }

        .h3 {
            background-color: antiquewhite;
            text-transform: initial;

        }
    </style>
</head>

<body>
    <div>
        <h2>Fonts </h2>
        <p>
            this is concepts about on fonts
        </p>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem delectus tenetur vitae voluptas rerum fugit!
            Odio reiciendis animi nihil magni nam adipisci, illum iure exercitationem eaque quas amet, vel ex!
        </article>
        <h4 class=" h1 ">about font lowercase</h4>
        <h4 class=" h2 ">about font uppercase</h4>
        <h4 class=" h3">about font's 1st letter capitalize</h4>
    </div>
</body>

</html>