<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow and Outline</title>
   <!--CSS list too-->
   <!--Overflow-->
    <style>
        .box {
            text-align: center;
            border: 2px solid black;
            padding: 20px;
            box-shadow: inset 4px 10px 8px rgb(164, 11, 11);
        }
        .textShadow{
            color : purple;
            text-shadow: -4px 1px 2px rgb(255 15 219);
        }
        .f{
            list-style: gurmukhi;
            background-color: antiquewhite;
            list-style-position: inside;
        }
        .s{
            list-style: "😄";
        }

        .para1{
            width: 20vw;
            height: 20vh;
            border: 2px solid black;
            /*overflow : auto;*/
            overflow-x: hidden;
            overflow-y: scroll;
            /* white-space: nowrap; */
            /* text-overflow:ellipsis; */
          
        }
    </style>
   
</head>

<body>
    <div class="box">
        I am a box
    </div>
    
    <p class="textShadow">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ipsa quibusdam, ipsum nisi autem eum sequi
        iusto, harum id adipisci aspernatur doloremque ea hic iste, consequuntur alias deleniti. Est, aut.
    </p>
    <nav>
        <ul class ="f">
            <li>HOME</li>
            <li>about</li>
            <li>Contact</li>
        </ul>
        <ul class="s">
            <li>email</li>
            <li>socialID</li>
        </ul>
    </nav>
    <div class ="para1">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iusto aut fugit voluptas voluptatum adipisci impedit non nostrum sed exercitationem nam id commodi eos asperiores illo quaerat perspiciatis ipsum at veniam libero quisquam magni, deleniti fuga nemo.
    </div>
</body>
</html>