<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position </title>
    <style>
        /* Exception : transform, filter,perspective properties can also make an element appear as positioned */
        /* tramsform :translate(0); */
        /* filter: invert(0;) */
        /* perspective: 0cm; */
        /* when parent position defined so the child elements positioned along them otherwise they are positioned along top of html */
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aqua;
            /* position: absolute;
            top:22px */

        }

        .box2 {
            background-color: gold;
            /* position: relative;
            top: 12px;
            left: 14px; */
        }

        .box3 {
            background-color: slategray;
            /* position: fixed;
            bottom:350px;
            left:7vw; */

        } 

        .box4 {
            background-color: green;
            position: sticky;
            /* filter:invert(0); */
        }

        .box {
            margin: 2px;
            padding: 2px;
            height: 10vh;
            width: 70vw;
            border: 2px solid purple;
        }
        .parent{
            border: 2px solid black;
            padding: 30px;
            margin: 10px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>