<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --firstcolor: rgb(208, 63, 95);
            --secndcolor: rgb(129, 231, 150);
            --firstbox: aqua;
            --secndbox: aquamarine;
        }

        nav {
            padding: 16px;
            background-color: var(--firstcolor)
        }

        ul li {
            color: black;
            list-style: none;
            display: inline;
            padding: 40px;
            font-size: 1.5em;
            text-align: center;
        }

        a:hover {
            color: rgb(233, 199, 199);
            background-color: rgb(202, 14, 1);
        }

        ul li a {
            color: black;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            row-gap: 30px;
            height:79vh;
            background-color: var(--secndcolor)
        }

        .box {
            border: 2px solid black;
            height: 90%;
            width: 50vw;
            margin: 23px;
            border-radius: 16px;
            position: relative;
            text-wrap: wrap;
            font-size: 1.5em;
            text-align: center;
            overflow: hidden;
            position :relative;
        }

        .box:first-child {
            background-color:
                var(--secndbox);
        }

        .box:nth-child(2) {
            background-color: var(--firstbox);
        }
        
        .box img{
            width :100%;
            height:100%;
            object-fit: cover;
            opacity: 0.8;
        }

        .box p{
            position:absolute;
            font-size:xx-large;
            font-weight: 300;
        }
        .bottomBox{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:30px;
            background-color:var(--firstbox);
            height:150px
        }

        input,
        input::placeholder {
            color: var(--secndcolor);
            background-color: var(--firstcolor);
            border-radius: 25px;
            text-align: center;
            font-size: medium;
            text-wrap: wrap;
            grid-column: 2;
            height: 75px;
            width: 290px; 
            justify-self: center;
        }

        .sticyIcon{
            position: fixed;
            grid-column:3;
            height:60px;
            width:60px;
            border-radius:50% ;
            justify-self: end;

        }
        .sticyIcon:hover {
    background: #777555;
}
    </style>
</head>

<body>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div>
        <nav>
            <ul>
                <li><a href="/"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li><a href="/"><i class="fa fa-fw fa-user"></i>About</a></li>
                <li><a href="/"><i class="fa fa-fw fa-search"></i>Search</a></li>
                <li><a href="/"><i class="fa fa-fw fa-envelope"></i>Message </a></li>
            </ul>
        </nav>
    </div>

    <div class=container>
        <div class="box">
            <h3>Nature</h3>
            <p>Nature refers to the inherent character or constitution of the ecosphere or the universe as a whole. In a
                general sense, it encompasses the laws, elements, and phenomena of the physical world, including life.
                Humans are part of nature, but at times, human activity is described as being at odds with or even
                separate from nature. </p>
            <img src="https://source.unsplash.com/360x220/?river "alt = "river">
        </div>
        <div class="box">
            <h3>Mountains</h3>
            <p>Majestic Peaks: Mountains rise like ancient guardians, their peaks piercing the sky.
                Silent Sentinels: These stoic giants stand watch over valleys, their rugged faces weathered by eons of
                wind and rain.
                Alpine Meadows: Between craggy cliffs, alpine meadows bloom with wildflowers.relentless journey.that's
                why Mountains are peace.</p>
            <img src="https://source.unsplash.com/360x220/?mountain "alt = "nature">
        </div>
    </div>

    <div class="bottomBox">
        <input type="text" placeholder="i hope this website feel good to you...enter your expeerience">
       <button class="sticyIcon">
       </button>
    </div>
</body>

</html>





