<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIO-VIDEO</title>
    <style>
        div h2{
            color :black;
            border: 2px solid rgb(3, 9, 56);
            height: 100px;
            background: rgb(24, 228, 222);
            text-shadow: 2px 3px 3px rgb(244, 136, 136);
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        
        p:first-child {
    background-color: #2fe0ec;
    color: #180855;
}
        .second{
            color :purple;
            background-color: rgb(11, 174, 174);
        }
    </style>
</head>

<body>
    <div>
        <h2 > <strong>
                Audio and Vedio preview </strong></h2>
    </div>
    <hr>
    <div>
        <p class="centered">First vedio is here : </p>

        <video src="https://video-aajtak.tosshub.com/aajtak/video/2024_04/17_apr_24_arti_pkg_15_coco-island_mm_512.mp4"
            width="300" height="200" controls muted poster="wp3.webp">
        </video>
    </div>
    <hr>
    <p class ="second">Second vedio is here : </p>
    <iframe width="310" height="215" src="https://www.youtube.com/embed/x4Tl4rSNs4E?si=H-g6lp8n8OxpECmF&amp;start=120" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </vedio>
</body>

</html>
-->






<!-- 2nd Quiz question
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#solution</title>
    <style>
        p:first-child{
            background-color: yellow;
            color:  red;
        }
        div>p{
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <p>this is the first para with lorem code </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit asperiores natus repellendus minus consectetur vero beatae illum et. Rerum, in. Voluptates atque nesciunt corrupti neque illo odit tenetur, quod veniam soluta, dicta doloremque? Nihil reprehenderit sit labore suscipit nam architecto!</p>
    </div>
    <div>
        <p>this is the second  para with lorem code </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit asperiores natus repellendus minus consectetur vero beatae illum et. Rerum, in. Voluptates atque nesciunt corrupti neque illo odit tenetur, quod veniam soluta, dicta doloremque? Nihil reprehenderit sit labore suscipit nam architecto!</p>
    </div>
</body>
</html> -->



