<!-- 3rd Quiz -->
<!-- making an image card  -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        .parent {

            /* box-sizing: content-box; */
            display: flex;
            align-items: center;
            justify-items: center;

            max-width: 452px;
            width: 101%;
            height: 635px;
            background-color: rgb(214, 216, 219);
        }

        .box {
            max-width: 430px;
            width: 101%;
            height: 585px;
            margin-left: 48px;
            margin-right: 60px;
            border-radius: 16px;
            background-color: rgb(242, 248, 249);
            border: solid rgb(201, 202, 223);

        }

        .box>img {
            box-sizing: border-box;
            /* position: absolute; */
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 8px;
            height: 280px;
            width: 335px;
            border-radius: 22px;
        }

        .box span {
            margin-left: 15px;
            margin-top: 15px;
            height: 25px;
            width: 80px;
            border: solid 1px black;
            background-color: aliceblue;
            display: inline-block;
            border-radius: 17px;
            text-align: center;
            cursor: pointer;
            padding-top: 2px;
            font-size: 1.3em;
        }

        .box h2 {
            font-size: 2em;
            margin-left: 15px;
        }

        .box p {

            margin-left: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.3em;
        }

        .button {
            background-color: #a2cfd8;
            border: none;
            margin-left: 27%;
            border-radius: 26px;
            color: rgb(5, 61, 202);
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class=parent>
         image code -->
<!--         
        <div class="box">
            <img src="wp3.webp" alt="image">

            <span>Nature </span>
            <span>lake</span>

            <h2>Beautiful Pictures </h2>
            <p>Beautiful scenery is like a lovely painting. Imagine a big blue sky with fluffy white clouds.</p>

            <h class="button">Read More</h>

        </div>
    </div>

</body>

</html> 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changable navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --color: rgb(213, 14, 14);
            --seccolor: rgb(19, 8, 175);
            --thrdcolor: rgb(203, 61, 193);
            --trycolor: rgb(198, 204, 33);

        }

        @media only screen and(max-width : 450px) 
        {
            .navbar {
                background-color: var(--trycolor);
            }
        }

        .box {
            display: flex;
            padding: 5px 10px 7px 10px;

        }

        .navbar {
            border: 1px solid;
            list-style: none;
            text-align: center;
            height: 120px;
            width: 160px;
            color: var(--seccolor);
            background-color: var(--thrdcolor);
            border-color: var(--color);
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <ul class="box">
                <li class="navbar">Home</li>
                <li class="navbar">Contact</li>
                <li class="navbar">Email</li>
                <li class="navbar">Back</li>
            </ul>
        </div>
    </nav>
</body>

</html>