<!-- 3rd Quiz -->
<!-- making an image card  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>

        div h3{
            border: 2px solid black;
            text-align: center;
            background-color: rgb(177, 87, 105);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .parent {

            /* box-sizing: content-box; */
            display: flex;
            align-items: center;
            justify-items: center;

            max-width: 452px;
            width: 101%;
            height: 635px;
            background-color: rgb(214, 216, 219);
        }

        .box {
            max-width: 430px;
            width: 101%;
            height: 585px;
            margin-left: 48px;
            margin-right: 60px;
            border-radius: 16px;
            background-color: rgb(242, 248, 249);
            border: solid rgb(201, 202, 223);

        }
        .box>img {
            box-sizing: border-box;
            /* position: absolute; */
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 8px;
            height: 280px;
            width: 335px;
            border-radius: 22px;
            img
        }

        span {
            background-color: aliceblue;
            display: inline-block;
            border-radius: 17px;
            text-align: center;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div>
        <h3>THE ACTUAL CARD IMAGE</h3>
        <image src="https://github.com/CodeWithHarry/Sigma-Web-Dev-Course/blob/main/Video%2029/card.png?raw=true"
            alt="image">
        </image>

        <h3>THE GENERATED IMAGE BY CODE</h3>
    </div>

    <div class=parent>
        <!-- image code -->
        <div class="box">
            <img src="wp3.webp" alt="image">
        </div>
    </div>
<span ><h3>Nature</h3></span>
<span><h3>Lae</h3></span>
</body>

</html>